.section {
  background-color: var(--primary-300);
  padding-block: var(--spacing-s);
  position: relative;
}

.section > div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
}

.h2 {
  color: var(--accent-orange);
  font-size: var(--type-h5);
  line-height: var(--type-h5);
  text-align: center;
}
.h2 em {
  font-family: var(--ff-display);
}

.display {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ornamentRight {
  rotate: -90deg;
  right: 10px;
  top: -15px;
}

.ornamentLeft {
  rotate: 90deg;
  bottom: -15px;
  left: 10px;
}

.ornamentLeft,
.ornamentRight {
  visibility: hidden;
  width: 30px;
  position: absolute;
  filter: contrast(0);
  opacity: 0.4;
}
.eventWrapper {
  max-width: 300px;
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  overflow: hidden;
}

.eventWrapper article {
  display: inline-block;
  max-width: 100%;
  max-width: 300px;
  animation: switch 15s ease-in-out infinite;
}

@keyframes switch {
  0% {
    margin-left: 0;
  }
  27% {
    margin-left: 0;
  }
  33% {
    margin-left: -300px;
  }
  60% {
    margin-left: -300px;
  }
  66% {
    margin-left: -600px;
  }
  94% {
    margin-left: -600px;
  }
  100% {
    margin-left: 0;
  }
}
@media screen and (min-width: 400px) {
}

@media screen and (min-width: 768px) {
  .section > div {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .display {
    gap: var(--spacing-l);
    margin-left: 0;
  }
  .h2 {
    margin-bottom: 1.4rem;
  }

  .ornamentLeft,
  .ornamentRight {
    visibility: visible;
  }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1440px) {
}
