.cardWrapper {
  width: 310px;
  min-width: 250px;
  color: var(--secondary-300);
  display: flex;
  flex-direction: column;
  background-color: var(--primary-200);
  margin: 0 var(--spacing-xs);
  border-radius: var(--spacing-xs);
  overflow: hidden;
}
.cardWrapper:first-of-type {
  margin-left: 0;
}
.cardWrapper:last-of-type {
  margin-right: 0;
}

.img {
  width: 100%;
  height: 150px;
  display: block;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.contentWrapper {
  padding: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xs);
  margin-bottom: var(--spacing-2xs);
}

.eventDetails {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-2xs);
  align-items: center;
  position: relative;
}

.eventDetails p {
  position: relative;
  font-size: var(--type-label);
  display: flex;
  align-items: center;
}

.eventDetails p:after {
  display: inline-block;
  content: " ";
  height: 16px;
  width: 2px;
  margin-left: var(--spacing-2xs);
  background-color: var(--secondary-200);
}

.eventDetails p:last-of-type:after {
  display: none;
}
.cardHeadline {
  font-size: var(--type-h5);
  font-family: var(--ff-display);
  flex-grow: 2;
  text-transform: uppercase;
}
.cardText {
  font-size: var(--type-small);
  line-height: 1.55;
  margin-top: var(--spacing-2xs);
  color: var(--secondary-100);
}

.svartheim {
  color: var(--accent-teal);
}
.alfheim {
  color: var(--accent-green);
}
.helheim {
  color: var(--accent-purple);
}
.niflheim {
  color: var(--accent-pink);
}
.muspelheim {
  color: var(--accent-orange-2);
}
@media screen and (min-width: 768px) {
  .cardWrapper {
    width: auto;
    min-width: 210px;
    color: var(--secondary-300);
    display: flex;
    flex-direction: column;
  }
  .contentWrapper {
    padding: var(--spacing-s);
  }
  .cardText {
    font-size: var(--type-normal);
  }
}

@media screen and (min-width: 1200px) {
  .contentWrapper {
    padding: var(--spacing-s);
  }
  .img {
    height: 250px;
  }
}
